<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>정우경</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="navbar.css" rel="stylesheet">
	<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars-offcanvas/">

	<style type="text/css">
		.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
     	}

     	@media (min-width: 768px) {
        .bd-placeholder-img-lg {
       	  font-size: 3.5rem;
       	}
     	}

     	.b-example-divider {
       	height: 3rem;
       	background-color: rgba(0, 0, 0, .1);
       	border: solid rgba(0, 0, 0, .15);
       	border-width: 1px 0;
       	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
     	}

     	.b-example-vr {
       	flex-shrink: 0;
       	width: 1.5rem;
       	height: 100vh;
     	}

     	.bi {
       	vertical-align: -.125em;
       	fill: currentColor;
     	}

     	.nav-scroller {
       	position: relative;
       	z-index: 2;
       	height: 2.75rem;
       	overflow-y: hidden;
     	}

    	.nav-scroller .nav {
       	display: flex;
       	flex-wrap: nowrap;
       	padding-bottom: 1rem;
       	margin-top: -1px; 
       	overflow-x: auto;
       	text-align: center;
       	white-space: nowrap;
       	-webkit-overflow-scrolling: touch;
     	}

		 .card {
		  /* Add shadows to create the "card" effect */
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		}
		
		/* On mouse-over, add a deeper shadow */
		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		
		/* Add some padding inside the card container */
		.container {
		  padding: 2px 16px;
		}
	</style>

</head>

	<body>
	<!-- 상단 navbar-offcanvas -->
	<main>
	  <nav class="navbar navbar-dark bg-dark fixed-top" aria-label="Dark offcanvas navbar">
	    <div class="container-fluid">
	      <a class="navbar-brand" href="#"><img alt="brand-logo" src="../image/LOGO.png"></a>
	      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
	        <div class="offcanvas-header">
	          <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">Offcanvas</h5>
	          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	        </div>
	        <div class="offcanvas-body">
	          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
	            <li class="nav-item">
	              <a class="nav-link active" aria-current="page" href="#">Home</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="#">Link</a>
	            </li>
	            <li class="nav-item dropdown">
	              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	                Dropdown
	              </a>
	              <ul class="dropdown-menu">
	                <li><a class="dropdown-item" href="#">Action</a></li>
	                <li><a class="dropdown-item" href="#">Another action</a></li>
	                <li>
	                  <hr class="dropdown-divider">
	                </li>
	                <li><a class="dropdown-item" href="#">Something else here</a></li>
	              </ul>
	            </li>
	          </ul>
	          <form class="d-flex mt-3" role="search">
	            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
	            <button class="btn btn-outline-success" type="submit">Search</button>
	          </form>
	        </div>
	      </div>
	    </div>
	  </nav>
	</main>
	
	
	
	
	
	
	<!-- footer -->
		<div class="b-example-divider"></div>
		
		<div class="container">
		  <footer class="py-3 my-4">
		    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
		      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
		      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
		      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
		      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
		      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
		    </ul>
		    <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
		  </footer>
		</div>
	
	
	
	
	<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>