@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
	font-family: Verdana;
	background: #f1f1f1;
}
.box {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 300px;
	height: 400px;
	background: #262626;
	margin: 50px auto;
	box-shadow: 0 10px 10px rgba(0,0,0,0.5);
	border-radius: 25px;
}
a {
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	width: 130px;
	height: 30px; 
	line-height: 30px;  
	border-radius: 15px;
	display: block;
	cursor: pointer;
}
a.open {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	border: 2px solid #fff;
	transform: translate(-50%, -50%);
}
a.close {
	position: relative;
	color: #262626;
	border: 2px solid #262626;
	left: 50%;
	transform: translate(-50%);
	top: 30px;
}
a.push {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	border: 2px solid #fff;
	transform: translate(-50%, -50%);
}
a.pull {
	position: relative;
	color: #262626;
	border: 2px solid #262626;
	left: 50%;
	transform: translate(-50%);
	top: 30px;
}
.content {
	position: absolute;
	background: #fff;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	border: 5px solid #262626;
	border-radius: 25px;
	box-sizing: border-box;
}
.content h1 {
	margin: 0;
	padding: 0;
	color: #262626;

}

.content p {
	margin: 0;
	padding: 0;
	color: #262626;	
	font-size: 15px;
}
.content {
	transform: perspective(1000px) rotateY(90deg) scale(0);
	transition: .5s;
}
.active {
	transform: perspective(1000px) rotateY(0deg) scale(1);
}











/* card */



.container {
	position: relative;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 50px;
	box-shadow: 0 0px 20px rgba(0, 0, 0, 0.959);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content2 {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0.5;
	transition: 0.5s;

}

.container .card:hover .content2 {
	opacity: 1;
	transform: translateY(-35px);
}

.container .card .content2 .imgBx {
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	border: 10px solid rgba(0, 0, 0, 0.25);
}

.container .card .content2 .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}   /* 프로필 사진 딱 맞게 만들기 */

.container .card .content2 .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 20px;
	text-align: center;
	margin: 0px 10px 10px;
	line-height: 1.2em;
}

.container .card .content2 .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 0px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 20px;
	padding: 0;
	transform: translateY(20px);
	transition: 0.5s;
	opacity: 0;
	transition-delay: calc(0.1s * var(--i));
}

.container .card:hover .sci li {
	transform: translateY(10px);
	opacity: 1;
}

.container .card .sci li .fa {
	color: rgb(0, 0, 0);
	font-size: 24px;
}
